html {
  scroll-behavior: smooth;
}

body {
    margin: 0px;
}

main {
    justify-content: center;
    align-items: center;
    display: flex;
}

.image {
    background-image: url("../images/skog.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 815px;
    width: 100%;
}

a {
    color: #fff;
    text-decoration: none;
  }
  
  .p-menu1{
     height: 235px;
  }
  
  
  
  
  .hamburger1 {
    height: 45px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: right;
    z-index: 120;
  }
  
  .hamburger1 div {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 22.5px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 150px;
  }
  
  .menu1 {
    width: 100%;
    background-color: rgba(255,255,255, 0.1);
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 5px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .menu1 a:first-child {
    margin-top: 10px;
  }
  
  .menu1 a:last-child {
    margin-bottom: 40px;
  }
  
  .link1 {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    font: 700 20px 'Oswald', sans-serif;
  }
  
  .link1:hover {
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .desktopNav {
    display: none;
  }

.container {
    color: white;
    text-align: center;
    line-height: 2;
}

.container p {
    font-size: 22.5px;
}


h2 {
  text-align: center;
}

#mitten {
  height: 1500px;
  top: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.namn {
    text-align: center;
    transform: translate(0%, 50%);
}

.perImg {
    transform: translate(62.5%, 10%);
    line-height: 4;
    width: 50%;
}

.infBox {
    position: relative;
    background-color: rgba(128, 128, 128, 0.3);
    line-height: 1.35;
    height: 90px;
    width: 80%;
    border-radius: 10px;
    margin: 0 auto;
}

.infText {
    text-align: left;
    padding: 15px;
}

.infText i {
    font-size: 25px;
}

img {
    border-radius: 50%;
    width: 75%;
    height: 75%;
    box-shadow: 5px 0px 5px grey;
}

footer {
  position: relative;
  bottom: 0px;
}

.footer {
    background-color:black;
    height: 580px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
}

.foTex {
    color: white;
    text-align: left;
    font-size: 25px;
    line-height: 1.5;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    text-align: left;
}

@media screen and (min-width: 600px) {
   main {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
  }

  .image {
    background-size: cover;
    height: 980px;
    width: 100%;
  }

  #navbar,
  #toggle1,
  .hamburger1,
  .menu1 {
    display: none;
  }

  .desktopNav {
    width: 100%;
    background-color: rgba(255,255,255, 0.1);
    margin: 0;
    height: 75px;
    font-size: 25px;
    font-family: "Poppins", sans-serif;
    line-height: 3;
    word-spacing: 30px;
    display: block;
    text-align: right;
  }

  .desktopNav .link2 {
    padding: 15px;
  }

  .desktopNav .link2:hover {
    color: rgb(61, 61, 61);
    transition: 0.2s ease;
  }

  .container {
    color: white;
    text-align: center;
    line-height: 2;
  }

  .container p {
    font-size: 30px;
  }

  #mitten {
    height: 1100px;
  }

  .content {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .infBox {
    margin-top: 15px;
  }

  footer {
    position: relative;
    bottom: 0px;
    width: 100%;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 300px;
  }

  .left .foTex p {
    text-align: justify;
  }

  .right .foTex .fas {
    font-size: 1.43rem;
    height: 25px;
    width: 45px;
    line-height: 45px;
    text-align: left;
    border-radius: 50%;
  }

  .right .foTex .text {
    font-weight: 500;
    padding-left: 10px;
  }

  .right .foTex .media {
    margin: 15px 0;
  }

  .foTex {
    text-align: left;
    justify-content: center;
    margin-left: 100px;
  }

}